$date
  Sun Jun  7 22:31:22 2026
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module tb_mux_4x1 $end
$var reg 4 ! a[3:0] $end
$var reg 2 " s[1:0] $end
$var reg 1 # d $end
$scope module uut $end
$var reg 1 $ a0 $end
$var reg 1 % a1 $end
$var reg 1 & a2 $end
$var reg 1 ' a3 $end
$var reg 1 ( s0 $end
$var reg 1 ) s1 $end
$var reg 1 * o $end
$var reg 1 + w0 $end
$var reg 1 , w1 $end
$scope module mux0 $end
$var reg 1 - i0 $end
$var reg 1 . i1 $end
$var reg 1 / s0 $end
$var reg 1 0 d $end
$upscope $end
$scope module mux1 $end
$var reg 1 1 i0 $end
$var reg 1 2 i1 $end
$var reg 1 3 s0 $end
$var reg 1 4 d $end
$upscope $end
$scope module mux2 $end
$var reg 1 5 i0 $end
$var reg 1 6 i1 $end
$var reg 1 7 s0 $end
$var reg 1 8 d $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b1010 !
b00 "
0#
0$
1%
0&
1'
0(
0)
0*
0+
0,
0-
1.
0/
00
01
12
03
04
05
06
07
08
#10000000
b01 "
1#
1(
1*
1+
1,
1/
10
13
14
15
16
18
#20000000
b10 "
0#
0(
1)
0*
0+
0,
0/
00
03
04
05
06
17
08
#30000000
b11 "
1#
1(
1*
1+
1,
1/
10
13
14
15
16
18
#40000000
